<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="500.0">
         <center>
            <GridPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="78.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="78.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username" GridPane.columnIndex="1" />
                  <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginClick" text="Login" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelClick" text="cancel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="username" GridPane.columnIndex="2" />
                  <PasswordField fx:id="password" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="errorMsg" text="wrong username or password " textFill="#f81414" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label text="User Login" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </top>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
